{
  "fragment_source": "docs/governance/agent-fragments",
  "org_version": "0.1.0",
  "fragments": {
    "SKILL_MANDATE_WRAPPER": "2666d51d847caf07"
  },
  "roles": {
    "architect": {
      "adapter_hash": "f60a4c6e3e2e361d",
      "generated_hash": "2577f24c127be2db"
    },
    "architecture-auditor": {
      "adapter_hash": "ff72bbf151a7d2eb",
      "generated_hash": "ff72bbf151a7d2eb"
    },
    "code-reviewer": {
      "adapter_hash": "46ed1ab3b4895efa",
      "generated_hash": "fae19e0b9a81dcc6"
    },
    "design-auditor": {
      "adapter_hash": "5602011c8e655eb8",
      "generated_hash": "5602011c8e655eb8"
    },
    "designer": {
      "adapter_hash": "af125bb4364edcd2",
      "generated_hash": "72f6aab8e05bb5b3"
    },
    "governor": {
      "adapter_hash": "3e544c9751b3d080",
      "generated_hash": "e6a2bc4b1996402b"
    },
    "grader": {
      "adapter_hash": "9d7965ec8234f075",
      "generated_hash": "7557b4a2a360db5c"
    },
    "maker": {
      "adapter_hash": "bcaf64f51a13cd8b",
      "generated_hash": "b80e6c27d43cd15e"
    },
    "red-hat": {
      "adapter_hash": "7ddbc9bb0da25fdd",
      "generated_hash": "6e1bf070947ebf9c"
    },
    "security-assessment": {
      "adapter_hash": "ee8a800ad38d7619",
      "generated_hash": "8cf4f880cd15b6f3"
    },
    "security": {
      "adapter_hash": "47c74aeb8f440ccb",
      "generated_hash": "f943220e6c33c2cf"
    },
    "tester": {
      "adapter_hash": "92d28efede65f9d0",
      "generated_hash": "c8a2fdb8004f363f"
    },
    "verifier": {
      "adapter_hash": "b1a673f4d5ae0467",
      "generated_hash": "1fe0451143f89f6a"
    }
  }
}
